.cart-table
    padding-left:15em
    padding-top:5em
table, td ,th
    border:1px solid
table
    border-collapse: collapse
    width:100%
td
    padding:50px
button
    padding:1em
    cursor: pointer
    border-radius: 1em
button:hover
    color: white
    background-color: blue