.search-container 
  display: flex
  flex-direction: row
  justify-content: center
  align-items: center


input[type="text"] 
  width: 300px
  padding: 10px
  border-radius: 5px
  border: 2px solid black
  box-shadow: 0 0 5px rgba(0, 0, 0, 9)

button[type="wishlist"]
  padding:10px
  border: none
  background-color: transparent
  margin-left:30%

button[type="submit"] 
  padding: 10px 20px
  background-color: #5459de
  border: none
  border-radius: 5px
  color: #fff
  margin-left: 10px
  cursor: pointer


button[type="submit"]:hover 
  background: linear-gradient(to bottom, #33ccff 0%, #ff99cc 100%)

