.sidenav 
  height: 100%
  position: fixed
  background-color:#5459de
  padding-top: 5px
  top:0px
  left:0px
  font-family: 'Courier New', monospace
  


.sidenav a
    padding:20px 0px 30px 10px
    text-decoration: none
    font-size: 15px
    color: black
    display: flex
    // background-color:#349aa3
svg 
    position:absolute
    top:50px
    width:20px


.sidenav a:hover
  position:fixed 
  height:10px
  background: linear-gradient(to bottom, #33ccff 0%, #ff99cc 100%)
  border:0.5px solid 
  border-radius:10px
//   background-color:grey
  transform: scale(1.1)
// padding-right:10px
  box-shadow: 0 0 5px  rgba(0, 0, 0,0.5)
  

#nav-img
    position: absolute
    top:75%
    width:90%
    height:120px
    padding:10px
       
#nav-button
    color:#f0f0f5
    margin: 0
    position: absolute
    top: 97%
    left: 50%
    width:100px
    -ms-transform: translate(-50%, -50%)
    transform: translate(-50%, -50%)
    padding:5px
    background-color:#1ac77c
    border-radius:10px
    font-size:10px
    cursor: pointer

#nav-logo
    width:100px
    border-radius:40px
    padding-left:8px
   
    
    


    
    

    



    
    



